<!DOCTYPE html>
<html lang="en" class="theme-light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anders spelbolag AB</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
<link rel="css" href="css1.css">
</head>
<h2>Anders spelbolag AB</h2>
<body>
    <div class="dropdown is-hoverable">
        <div class="dropdown-trigger">
          <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
            <span>Meny</span>
            <span class="icon is-small">
              <i class="fas fa-angle-down" aria-hidden="true"></i>
            </span>
          </button>
        </div>
        <div class="dropdown-menu" id="dropdown-menu4" role="menu">
          <div class="dropdown-content">
            <div class="dropdown-item">
                  
        <li> <a href="sida1.html">hem</a> </li>
            
        <li> <a href="pingpong.html">ping pong </a> </li>
           
        <li>  <a href="help.html">hjälp</a> </li>
         
        
              
            </div>
          </div>
        </div>
      </div>
        
  
  
      <button id="toggle_btn" class="button is-dark" onclick="toggle(this)"><img id="icon" src="vit_sol.png" alt=""></button>
      <!--<button class="button is-text" onclick="toggle()"><img src="moon-solid-24.png" alt=""></button> -->
     <script>
      let light_mode = true;
let btn = document.getElementById("toggle_btn")
function toggle(){
  let html = document.getElementsByTagName("html")
  if(light_mode){
    html[0].classList.remove("theme-light")
    html[0].classList.add("theme-dark")
    document.getElementById("icon").src = "moon-solid-24.png";
    btn.classList.remove("is-dark");
    btn.classList.add("is-light");
    light_mode = false
  }else{
    html[0].classList.add("theme-light")
    html[0].classList.remove("theme-dark")
    document.getElementById("icon").src = "vit_sol.png";
    btn.classList.add("is-dark");
    btn.classList.remove("is-light");
    light_mode = true
  }

}

     </script>
    
            
    <form class="box">
        <div class="field">
          <label class="label">Email</label>
          <div class="control">
            <input class="input" type="email" placeholder="alex@example.com" />
          </div>
        </div>
      
        <div class="field">
          <label class="label">Meddelande</label>
          <div class="control">
            <textarea class="textarea" placeholder="skriv text här"></textarea>
          </div>
        </div>
      
        <button class="button is-primary">Sign in</button>
      </form>




</body>
</html>